server {
    listen 80 default_server;
    server_name _;
    root /Users/hmmn/www/_default_;
}
server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /opt/homebrew/etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/nginx.key;
    root /Users/hmmn/www/_default_;
}
