server {
    listen 80;
    server_name a.b.c;
    root /www/xxx/public;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=/$1 last;
    }
}
server {
    listen 443 ssl;
    server_name a.b.c;
    root /www/xxx/public;
    ssl_certificate /www/xxx/deploy/ssl/b.c.pem;
    ssl_certificate_key /www/xxx/deploy/ssl/b.c.key;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=/$1 last;
    }
}
