include /etc/nginx/conf.d/*.conf
server {
    listen 80 default_server;
    server_name _;
    root /www/_default_;
}
server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    root /www/_default_;
}
