include C:/app/nginx/conf.d/*.conf;
server {
    listen 80 default_server;
    server_name _;
    root C:/www/_default_;
}
server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate C:/app/nginx/ssl/nginx.pem;
    ssl_certificate_key C:/app/nginx/ssl/nginx.key;
    root C:/www/_default_;
}
